# MagicLedControl

./: .gitignore  Commands.cs  MagicLedControl.csproj  MagicLedControl.sln  MagicStructs.cs  MagicUtils.cs  README.md  Utils.cs
MagicLedControl/: App.xaml  App.xaml.cs  Commands.cs  DeviceController.cs  MagicLedControl.csproj  MagicStructs.cs  MagicUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Structs.cs  Styles.xaml  Utils.cs
MagicLedControl.ExamplePlugin/: Example.cs  MagicLedControl.ExamplePlugin.csproj
MagicLedControl.ExamplePlugin/Control/: ExampleUserControl.xaml  ExampleUserControl.xaml.cs
MagicLedControl.PluginLib/: Commands.cs  Constants.cs  DeviceController.cs  DeviceUtils.cs  IPlugin.cs  MagicLedControl.PluginLib.csproj  MagicStructs.cs  MagicUtils.cs  PluginLoader.cs  Styles.xaml
MagicLedControl/Controls/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  DeviceListItem.xaml  DeviceListItem.xaml.cs  PluginListItem.xaml  PluginListItem.xaml.cs
