<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MagicLedControl.App</StartupObject>
    <ApplicationIcon>MagicLight.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>MagicLight.png</PackageIcon>
    <RepositoryUrl>https://github.com/AndyFilter/MagicLedControl</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeviceController.cs" />
    <Compile Remove="MagicStructs.cs" />
    <Compile Remove="MagicUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MagicLight.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\MagicLight.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicLedControl.PluginLib\MagicLedControl.PluginLib.csproj" />
  </ItemGroup>

</Project>
